#####################################################
# SCHEDULER CRON EXPRESSION                         #                                                                  
# Spring CRON jobs require 6 digits instead of 5    # 
#####################################################
scheduler.cron-expression.cache-refresh=0 0 9 * * ?
scheduler.cron-expression.bankocker-batch=0 0 17 * * ?
scheduler.cron-expression.motor-breakin-batch=0 0 0/2 * * ?
scheduler.cron-expression.timeout-transactions=0 0 0/3 * * ?
scheduler.cron-expression.delete-portal-request-origin-logs-daily=0 0 5 * * ?

# JWT TOKEN                        #
####################################
jwt.secret=iamsuperman
jwt.token.validity=36000000
jwt.authorities.key=authorities
jwt.token.prefix=Bearer
jwt.token.header=Jwt-Token
jwt.http.options=OPTIONS
jwt.arrays.administrtion=User Management Portal
jwt.issuer=Get Arrays,LLC
jwt.token.not-verified.message=Token cannot be verified
jwt.forbidden.message=You need to log in to access this page
jwt.access.denied.message=You do not have permission to access this page
jwt.public.urls=/auth/register,/auth/login,/auth/forgot-password,/auth/validate-token,/auth/reset-password




#RETURN CODE DESCRIPTION
1=Success
2=System Error
3=Authentication Failure
4=User not authorized
5=No PANs Entered
6=User validity has expired
7=Number of PANs exceeds the limit (5)
8=Not enough balance
9=Not an HTTPs request
10=POST method not used
