# Coldplay-updated

./: .gitignore  README.md  docker-compose.yml
api-gateway-updated/api-gateway/: .dockerignore  Dockerfile  build.gradle
api-gateway-updated/api-gateway/src/main/java/com/example/api_gateway/: CorsConfig.java
api-gateway-updated/api-gateway/src/main/resources/: application.yml
authService/: build.gradle  settings.gradle
authService-updated/: .gitignore  .project  Dockerfile  HELP.md  build.gradle  settings.gradle
authService-updated/.svn/: wc.db
authService-updated/src/main/resources/: application.yml  config.properties  validation.properties
authService-updated/src/main/resources/templates/: quoteTemplate.html
authService-updated/src/main/webapp/WEB-INF/: web.xml
authService/src/main/java/com/example/authService/: AuthServiceApplication.java
authService/src/main/java/com/example/authService/controller/: AuthController.java  UserController.java
authService/src/main/java/com/example/authService/model/: User.java
authService/src/main/java/com/example/authService/repository/: UserRepository.java
authService/src/main/java/com/example/authService/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
authService/src/main/java/com/example/authService/service/: AuthService.java
authService/src/main/resources/: application.yml
authService/src/test/java/com/example/authService/: AuthServiceApplicationTests.java
frontend/: README.md  angular.json  tailwind.config.js
frontend/.angular/cache/19.2.15/itgi-claim-portal-ui/: .tsbuildinfo
frontend/.svn/: wc.db
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.module.ts  app.routes.ts
frontend/src/app/components/portal/book-ticket/: book-ticket.component.html  book-ticket.component.ts
frontend/src/app/components/portal/home/: home.component.html
frontend/src/app/components/portal/live-events/: live-events.component.html  live-events.component.spec.ts  live-events.component.ts
frontend/src/app/components/portal/user-login/: user-login.component.html  user-login.component.ts
frontend/src/app/constants/: dropdowns.constant.ts
frontend/src/app/guards/: login.guard.ts
frontend/src/app/models/: api-data.model.ts
frontend/src/app/modules/shared/form-subsection/: form-subsection.component.html  form-subsection.component.ts
frontend/src/app/modules/shared/generic-auth-layout/: generic-auth-layout.component.html  generic-auth-layout.component.ts
frontend/src/app/modules/shared/generic-table/: generic-table.component.ts  (+1 more)
frontend/src/app/services/: api.service.ts  auth.service.ts  concert.service.ts  jwt.service.ts  marine.service.ts  notification.service.ts  sidebar.service.ts  storage.service.ts  ticket.service.ts
frontend/src/app/utils/: date-utils.ts
frontend/src/app/validators/: common.validators.ts  password.validators.ts
frontend/src/assets/css/: custom-tailwind.css  ng-select-new.css
frontend/src/environments/: environment.production.ts  environment.ts
notification-service/: .dockerignore  Dockerfile  build.gradle
notification-service/src/main/resources/: application.yml
service-registry/: Dockerfile  build.gradle
service-registry/src/main/resources/: application.yml
ticket-processing-service/: Dockerfile
ticket-processing-service/src/main/resources/: application.yml
ticket-service/: Dockerfile  build.gradle  docker-compose.yml
ticket-service/src/main/resources/: application.yml
(+45 files in other folders)
