plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example.coldplay'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
	maven {url "https://plugins.gradle.org/m2/"}
}

ext {
    set('springCloudVersion', "2021.0.8")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    
    // Eureka Server (service registry)
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.1.8'
    
    // Spring Cloud Gateway (Reactive)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.1.5'

    // Spring WebFlux is required by Gateway (usually pulled transitively, but safe to include)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
